nxj.home=vendor/lejos-nxj
nxj.classes.home=${nxj.home}/lib/nxt
nxj.jtools.home=${nxj.home}/lib/pc
nxj.pctools.home=${nxj.home}/lib/pc
nxj.pccomm.home=${nxj.home}/lib/pc
nxj.library.path=${nxj.home}/bin
nxj.classes.jar=${nxj.classes.home}/classes.jar
nxj.jtools.jar=${nxj.jtools.home}/jtools.jar
nxj.pctools.jar=${nxj.pctools.home}/pctools.jar
nxj.pccomm.jar=${nxj.pccomm.home}/pccomm.jar
nxj.commons.jar=${nxj.jtools.home}/3rdparty/commons-cli.jar
nxj.bcel.jar=${nxj.jtools.home}/3rdparty/bcel.jar
nxj.bluecove.jar=${nxj.pccomm.home}/3rdparty/bluecove.jar
nxj.bluecove-gpl.jar=${nxj.pccomm.home}/3rdparty/bluecove-gpl.jar